{
  "rewrites": [
    {
      "source": "/paxeer-api/:path*",
      "destination": "https://v1api.paxlaunch.paxswap.org/:path*"
    },
    {
      "source": "/sidiora-api/:path*",
      "destination": "https://us-east-1.ag-v2api.sidiora.xyz/:path*"
    },
    {
      "source": "/pricefeed/:path*",
      "destination": "https://swap.sidiora.exchange/pricefeed/:path*"
    }
  ]
}
